﻿I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('Back/osnova.jpg') at 0x0000000005550a30>:
  File "game/script.rpy", line 23, in script
    nachalo "Глава первая"
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'Back/osnova.jpg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 23, in script
    nachalo "Глава первая"
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\ast.py", line 889, in execute
    statement_name(stmt_name)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\exports.py", line 1657, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\core.py", line 2798, in do_with
    return self.interact(trans_pause=True,
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\transition.py", line 377, in render
    bottom = render(self.old_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\transform.py", line 747, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\image.py", line 506, in render
    return wrap_render(self.target, width, height, st, at)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\image.py", line 309, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\im.py", line 720, in load
    raise e
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\display\im.py", line 685, in load
    filelike = renpy.loader.load(self.filename)
  File "F:\PROJECT\renpy-8.0.3-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'Back/osnova.jpg'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Sabby Dreams 1.0
Wed Apr 26 22:38:11 2023
